library(zoo)
dat <- read.table('~/Documents/time_series_443/lab 6/souvenir.txt')
#dat <- dat[,2]
dat.ts <- ts(dat)
plot(dat)
plot(dat)
dat.ts <- ts(dat)
plot(dat.ts)
plot(diff(dat.ts))
head(dat.ts)
dat <- read.table('~/Documents/time_series_443/lab 6/souvenir.txt')
dat
dat.ts[1:60,]
dat.mod <- dat.ts[1:60,]
?HoltWinters
HoltWinters(dat.mod, seasonal="multiplicative")
HoltWinters(dat.mod, seasonal="multiplicative", beta=FALSE)
HoltWinters(dat.mod, seasonal="multiplicative", beta=FALSE,gamme=FALSE)
HoltWinters(dat.mod, seasonal="multiplicative", beta=FALSE,gamma=FALSE)
plot(diff(dat.ts))
plot(dat.ts)
HoltWinters(dat.mod, seasonal="multiplicative")
dat.ts <- ts(dat,freq=12)
dat.ts <- ts(dat,freq=12,start=c(1987,01))
dat.ts
plot(dat.ts)
?window
window(dat,start=c(1987,1),end=c(1991,12))
dat.ts <- ts(dat,freq=12,start=c(1987,01))
window(dat.ts,start=c(1987,1),end=c(1991,12))
dat.sub <- window(dat.ts,start=c(1987,1),end=c(1991,12))
HoltWinters(dat.sub, seasonal="multiplicative")
hw <- HoltWinters(dat.sub, seasonal="multiplicative")
hw$coefficients
summary(hw)
hw$SSE
library(forecast)
install.packages('forecast')
nrow(dat.sub)
length(hw$coefficients)
sqrt(hw$SSE)/(nrow(dat.sub)-length(hw$coefficients))
hw
library(forecast)
?forecast
pred <- forecast(hw, h=12 )
pred
plot(pred)
pred <- forecast(hw, h=12, level=95 )
plot(pred)
dat.ts
dat.ts
plot(pred)
pred
hur <- data("LakeHuron")
hur
ts(hur)
plot(hur)
class(hur)
hur
hur <- data(LakeHuron)
hur
hur
summary(hur)
data()
summary(data(LakeHuron))
data(LakeHuron)
LakeHuron
LHsub1 <- LakeHuron[1:95,]
Train <- LakeHuron[1:95]
train <- LakeHuron[1:95]
test <- LakeHuron[96:]
test <- LakeHuron[96:end]
test <- LakeHuron[96:-1]
test
test <- LakeHuron[-1:95]
test
nrow(LakeHuron)
length(LakeHuron)
test <- LakeHuron[96:98]
test
train
plot(train)
ts(train, start = c(1875))
train <- ts(train, start = c(1875))
test <- ts(test, start = c(1970))
test
plot(train)
plot(test)
acf(train)
pacf(train)
?arima
plot(diff(train))
acf(diff(train))
pacf(diff(train))
acf(diff(train))
plot(train)
plot(diff(train))
acf(diff(train))
pacf(diff(train))
acf(diff(train))
plot(train)
acf(train)
pacf(train)
arima(train,c(0,1,2))
?arima
arima(train,c(2,0,0),include.mean=TRUE)
ar2 <- arima(train,c(2,0,0),include.mean=TRUE)
daig(ar2)
diag(ar2)
tsdiag(ar2)
?forecast
forecast(ar2, h=3)
test
hw
hw$SSE
ar2
tsdiag(ar2)
savehistory("~/Documents/time_series_443/PROJECT/historyLab6.Rhistory")
